<%@ val googleOpenIdLink : String %>
<%@ val user : Option[org.seacourt.routeSite.User] %>


<!doctype html>
<html lang="en" ng-app="TwoPi">
    <head>
        <title>TwoPI.co.uk: Circular walking and cycling routes</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="/css/font-awesome.min.css"/>
        <link rel="stylesheet/less" type="text/css" href="/less/webapp.less"/>
        <link rel="stylesheet" href="/css/leaflet.css"/>
        
        <script src="/js/less.min.js"></script>
        <script src="/js/jquery-1.10.2.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/angular.min.js"></script>
        <script src="/js/angular-cookies.min.js"></script>
        <script src="/js/ngStorage.min.js"></script>
        <script src="/js/leaflet.js"></script>
        <script src="/js/highcharts.js"></script>
        <!--<script src="https://raw.github.com/angular-ui/bootstrap/gh-pages/ui-bootstrap-tpls-0.6.0.min.js"></script>-->
        <script src="/js/masonry.pkgd.js"></script>
        <script src="/js/imagesloaded.pkgd.min.js"></script>
        
        <script src="/js/webapp.js"></script>
        
        <base href="/app/">
        
    </head>
    
    <body>
        <div class="headerAndBody">
        
            <!-- Header -->
            <div class="row header">
                <div class="col-md-12" style="height:100%">
                    <div style="float:left">
                        <h2><a href="/">TwoPi.co.uk</a></h2>
                    </div>
                    
                    <div style="display: table; float:right; height: 100%">

                        <div ng-controller="AuthenticationController" style="display:table-cell; vertical-align: middle; height: 100%">
                            <a href="/app/about">About</a> | 
                            #match (user)
                            #case(None)
                                Sign in:
                                <div style="display: inline">
                                    <a class="btn" ng-click="redirectWithReturnState('${googleOpenIdLink}&')">
                                        <img src="/img/G.png" alt="log in with Google" style="height: 1.5em"></img>
                                    </a>
                                    <a class="btn" ng-click="redirectWithReturnState('/guestLogin?')" alt="Guest logon" id="guestLogon">
                                        <span class="glyphicon glyphicon-user"></span>
                                    </a>
                                </div>
                                <script> var loggedIn = false; </script>
                            #otherwise
                                
                                <a ng-click="redirect('app/user')">${user.get.name}</a> |
                                <a ng-click="redirectWithReturnState('/logout?')">Logout</a>
                                
                                <script> var loggedIn = true; </script>
                            #end
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div id="wrap">
                <div class="row" style="position: absolute; top : 0px; width: 100%; z-index: 10000">
                    <div ng-controller="FlashRenderController">
                        <div ng-switch on="messageType">
                            <div ng-switch-when="error" class="alert alert-error alert-dismissable" id="flashError">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                <strong>{{message}}</strong>
                            </div>
                            <div ng-switch-when="info" class="alert alert-info alert-dismissable" id="flashInfo">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                <strong>{{message}}</strong>
                            </div>
                            <div ng-switch-default>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div ng-view style="height: 100%"></div>
            </div>
            
        </div>
    </body>
</html>

